.glass-panel {
    width: auto;
    height: auto;
    background-image: url('project://database/Assets/WallStud/2D/kenney_ui-pack-space-expansion/PNG/glassPanel_projection.png?fileID=21300000&guid=3d90a1d83a9ed7a4faea48f896e5fea0&type=3#glassPanel_projection');
}

#Inventory {
    background-color: rgb(255, 0, 0);
    flex-grow: 1;
    flex-direction: row;
}

#InventoryContent {
    background-color: rgb(0, 255, 6);
    flex-grow: 1;
}

#InventoryDescription {
    background-color: rgb(255, 195, 0);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

#InventoryContent > .scroll-view {
    flex-grow: 1;
    background-color: rgb(255, 0, 240);
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 234, 193);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-shrink: 0;
    flex-basis: auto;
}

#unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}
