<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hotbar.uss?fileID=7433441132597879392&amp;guid=48ad6795a26ef154e8d8dbd7c10275f8&amp;type=3#Hotbar" />
    <ui:VisualElement name="hotbarHolder" style="flex-grow: 1; position: absolute; bottom: 0; justify-content: center; align-items: center; align-self: center;">
        <ui:VisualElement name="hotbar" style="flex-grow: 1; background-color: rgb(255, 0, 0); flex-shrink: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: flex-end;">
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item" class="item" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
