<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/simpleInventory.uss?fileID=7433441132597879392&amp;guid=48ad6795a26ef154e8d8dbd7c10275f8&amp;type=3#simpleInventory" />
    <Style src="project://database/Assets/WallStud/Inventory/UI/SimpleInventory.uss?fileID=7433441132597879392&amp;guid=28b1208f8bcece041889e690eabd2ba1&amp;type=3#SimpleInventory" />
    <ui:VisualElement name="Inventory" style="background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-114601586&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_7&apos;); margin-bottom: 43px;">
        <ui:VisualElement name="InventoryContent" style="flex-grow: 1; flex-direction: row; width: 679px; flex-wrap: wrap;">
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemUI" class="item">
                <ui:VisualElement name="itemImage" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; flex-shrink: 0; position: absolute; right: -8px; bottom: -8px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_12&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                        <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryDescription" style="flex-grow: 1;">
            <ui:VisualElement name="panel-Img" style="flex-grow: 0; min-height: auto; align-items: center; align-self: center; justify-content: flex-start; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=518906229&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_14&apos;);" />
            <ui:VisualElement name="DescriptionHolder" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/GUI_2x.png?fileID=1241938377&amp;guid=4db73ef4e9f1042488fa647cc4a117da&amp;type=3#GUI_Map&apos;); margin-top: 34px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc-Title" style="flex-shrink: 1; flex-grow: 1; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=1740693819&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_9&apos;); padding-top: 125px; padding-right: 19px; padding-bottom: 19px; padding-left: 16px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" style="flex-shrink: 1; background-image: url(&apos;project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=1416235025&amp;guid=fb2112d6b4054c44c89b9259b0e70747&amp;type=3#Spritesheet_UI_Flat_13&apos;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; position: absolute; left: -15px; margin-top: 4px; height: 98px; width: 290px; padding-top: 17px; padding-right: 3px; padding-bottom: 5px; padding-left: 19px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; top: -18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
