.menu {
    flex-grow: 1;
}

.Window {
    background-image: url('project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-114601586&guid=fb2112d6b4054c44c89b9259b0e70747&type=3#ui_Panel_blue_sq_lg');
    margin-bottom: 43px;
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    margin-top: 75px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    flex-direction: row;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-wrap: nowrap;
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
}

.panel-glass {
    height: auto;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.62);
}

.panel-blue-sm {
    background-image: url('project://database/Assets/WallStud/Visuals/GUI/GUI_2x.png?fileID=-1162460508&guid=4db73ef4e9f1042488fa647cc4a117da&type=3#GUI_panel_sm');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
}

.slot {
    width: 120px;
    height: 120px;
    flex-grow: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-401015817&guid=fb2112d6b4054c44c89b9259b0e70747&type=3#Spritesheet_UI_Flat_2');
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.slotimg {
    flex-grow: 1;
    background-image: url('project://database/Assets/WallStud/Scripts/Quests/Editor/ActorImages/BardHare.png?fileID=2800000&guid=5b0d4d0f220ebf84680ca4150537609b&type=3#BardHare');
}

.itemAmount {
    flex-grow: 0;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    position: absolute;
    right: -8px;
    bottom: -8px;
    background-image: url('project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=-248972331&guid=fb2112d6b4054c44c89b9259b0e70747&type=3#Spritesheet_UI_Flat_12');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
}

.slot:hover {
    width: 120px;
    height: 120px;
    flex-grow: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/WallStud/Visuals/GUI/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png?fileID=993868507&guid=fb2112d6b4054c44c89b9259b0e70747&type=3#Spritesheet_UI_Flat_3');
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
}

.inventoryContent {
    flex-grow: 1;
    flex-direction: row;
    width: 679px;
    flex-wrap: wrap;
}
