<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MenuHolder" style="flex-grow: 1; width: 400px; height: 400px; justify-content: center; align-self: center;" />
    <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
